<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <link rel="stylesheet" type="text/css" href="styling2048.css">
    <script src="script2048.js"></script>
    <style>
    body {
        height: 100vh;  
        margin: 0;  
        display: flex;
        align-items: center;
        justify-content: center;
        font-family:'Courier New', Courier, monospace;
        overflow: hidden;
        position: relative;
    }
    @keyframes slidein {
 		 0% {
    		transform: translateX(-100%);
    		opacity: 0;
  		}
  		100% {
    		transform: translateX(0);
    		opacity: 0.9;
  		}
}

    video#video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .Welcome {
        position: relative;
        z-index: 1;
        animation-name: slidein;
        animation-duration: 3s;
        opacity: 90%;
        color: azure;
        font-size: larger;
        text-align: center;
        border-radius: 15%;
        background-color: rgba(0, 0, 0, 0.6);
       display:inline-block;
       /* flex-direction: column;*/
        justify-content: center;
        align-items: center;
     }

    input[type="submit"] {
        background-color: #4016eaee;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #800080cf;
    }

    h1 {
        color: azure;
        font-size: 400%;
        text-align: center;
        display: block;
        margin: 9px;
    }
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted>
        <source src="bg.mp4" type="video/mp4">
        Cant play Video
     </video>
    <div class="Welcome">
        <h1>
            &nbsp; The 2048 Game &nbsp;
        </h1>
        <p style="margin:0">
            &nbsp; Welcome, Enter Name
            <input type="text" id="name">
            <input type="submit" value="Play" onclick="takeip()">
            <br>
            &nbsp;
        </p>
    </div>
</body>
</html>
